object MainForm: TMainForm
  Left = 832
  Height = 500
  Top = 27
  Width = 460
  Caption = 'Pembuat batik'
  ClientHeight = 500
  ClientWidth = 460
  DesignTimePPI = 86
  LCLVersion = '2.0.10.0'
  Scaled = False
  object imgPattern1: TImage
    Left = 16
    Height = 32
    Top = 68
    Width = 32
  end
  object btnLoadPattern1: TButton
    Left = 56
    Height = 22
    Top = 64
    Width = 96
    Caption = 'Muat pola 1'
    OnClick = btnLoadPattern1Click
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 62
    Height = 12
    Top = 88
    Width = 284
    Caption = 'Ukuran pola harus persegi dan berukuran maksimal 32x32!'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 49
    Top = 8
    Width = 193
    Caption = 'Muat pola'
    Font.Height = -43
    ParentColor = False
    ParentFont = False
  end
  object imgPattern2: TImage
    Left = 16
    Height = 32
    Top = 124
    Width = 32
  end
  object btnLoadPattern2: TButton
    Left = 56
    Height = 22
    Top = 120
    Width = 96
    Caption = 'Muat pola 2'
    OnClick = btnLoadPattern2Click
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 62
    Height = 12
    Top = 144
    Width = 284
    Caption = 'Ukuran pola harus persegi dan berukuran maksimal 32x32!'
    ParentColor = False
  end
  object ScrollBox1: TScrollBox
    Left = 48
    Height = 120
    Top = 232
    Width = 120
    HorzScrollBar.Page = 81
    VertScrollBar.Page = 81
    ClientHeight = 118
    ClientWidth = 118
    TabOrder = 2
    object imgTexture1: TImage
      Left = 0
      Height = 81
      Top = 0
      Width = 81
      AutoSize = True
    end
  end
  object Label4: TLabel
    Left = 16
    Height = 49
    Top = 168
    Width = 246
    Caption = 'Muat tekstur'
    Font.Height = -43
    ParentColor = False
    ParentFont = False
  end
  object ScrollBox2: TScrollBox
    Left = 304
    Height = 120
    Top = 232
    Width = 120
    HorzScrollBar.Page = 81
    VertScrollBar.Page = 81
    ClientHeight = 118
    ClientWidth = 118
    TabOrder = 3
    object imgTexture2: TImage
      Left = 0
      Height = 81
      Top = 0
      Width = 81
      AutoSize = True
    end
  end
  object btnLoadTexture1: TButton
    Left = 40
    Height = 22
    Top = 360
    Width = 138
    Caption = 'Muat tekstur foreground'
    OnClick = btnLoadTexture1Click
    TabOrder = 4
  end
  object btnLoadTexture2: TButton
    Left = 296
    Height = 22
    Top = 360
    Width = 138
    Caption = 'Muat tekstur background'
    OnClick = btnLoadTexture2Click
    TabOrder = 5
  end
  object btnCreateBatik: TButton
    Left = 113
    Height = 54
    Top = 400
    Width = 168
    Caption = 'Buat Batik'
    Font.Height = -24
    OnClick = btnCreateBatikClick
    ParentFont = False
    TabOrder = 6
  end
  object lblStatus: TLabel
    Left = 289
    Height = 33
    Top = 408
    Width = 57
    Caption = 'Siap'
    Font.Height = -29
    ParentColor = False
    ParentFont = False
  end
  object dlgOpicPattern1: TOpenPictureDialog
    Left = 384
    Top = 64
  end
  object dlgOpicPattern2: TOpenPictureDialog
    Left = 384
    Top = 120
  end
  object dlgOpicTexture1: TOpenPictureDialog
    Left = 168
    Top = 232
  end
  object dlgOpicTexture2: TOpenPictureDialog
    Left = 400
    Top = 232
  end
end
